<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.isaac.mdht</groupId>
  <artifactId>isaac-mdht-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>ISAAC MDHT Modules Parent</name>
  <url>https://csfe.aceworkspace.net/sf/projects/veterans_administration_project/</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Copyright Notice
        This is a work of the U.S. Government and is not subject to copyright
        protection in the United States. Foreign copyrights may apply.
      </comments>
    </license>
</licenses>

  <description>
    The Maven Parent POM file for all known ISAAC-MDHT modules.  Declares shared dependencies, sets up the build.
  </description>
  
  <scm>
    <connection>scm:git:git@github.com:Apelon-VA/ISAAC-MDHT.git</connection>
    <developerConnection>scm:git:git@github.com:Apelon-VA/ISAAC-MDHT.git</developerConnection>
    <url>https://github.com/Apelon-VA/ISAAC-MDHT</url>
    <tag>master</tag>
  </scm>
  <distributionManagement>
    <!-- I don't normally define these here, but the -D overrides are being problematic on the CI server... -->
    <repository>
      <id>maestro-deploy</id>
      <name>VA Public Releases Repository</name>
      <url>http://va-archiva-host:8082/archiva/repository/va-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maestro-deploy</id>
      <name>VA Public Snapshots Repository</name>
      <url>http://va-archiva-host:8082/archiva/repository/va-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>site</id>
      <url>scm:git:git@github.com:Apelon-VA/ISAAC-MDHT.git</url>
    </site>
  </distributionManagement>
  
  <!-- tycho requires maven >= 3.0 -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.19.0</tycho-version>
  </properties>

  <modules>
    <module>gov.va.isaac.mdht.updatesite</module>
    <module>gov.va.isaac.mdht.otf</module>
    <module>gov.va.isaac.mdht.otf.feature</module>
    <module>gov.va.isaac.mdht.otf.ui</module>
    <module>org.ihtsdo.otf.tcc</module>
    <module>org.ihtsdo.otf.query</module>
    <module>org.ihtsdo.otf.feature</module>

    <module>third-party</module>
  </modules>
  
  <repositories>
    <!-- configure eclipse p2 repository to resolve against -->
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Taken from http://wiki.eclipse.org/Tycho/Reference_Card#Target_runtime_environment -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

      <!-- Java version 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
