<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.isaac.mdht</groupId>
  <artifactId>isaac-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- tycho requires maven >= 3.0 -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <tycho-version>0.19.0</tycho-version>
  </properties>

  <modules>
    <module>gov.va.isaac.mdht.updatesite</module>
    <module>gov.va.isaac.mdht.otf</module>
    <module>gov.va.isaac.mdht.otf.feature</module>
    <module>gov.va.isaac.mdht.otf.ui</module>
    <module>org.ihtsdo.otf.tcc</module>
    <module>org.ihtsdo.otf.query</module>
    <module>org.ihtsdo.otf.feature</module>

    <module>third-party</module>
  </modules>
  
  <repositories>
    <!-- configure eclipse p2 repository to resolve against -->
    <repository>
      <id>kepler</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- enable source bundle generation -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
