Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.va.isaac.mdht.otf.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: gov.va.isaac.mdht.otf.ui.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 gov.va.isaac.mdht.otf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gov.va.isaac.mdht.otf.ui.actions,
 gov.va.isaac.mdht.otf.ui.dialogs,
 gov.va.isaac.mdht.otf.ui.filter,
 gov.va.isaac.mdht.otf.ui.properties,
 gov.va.isaac.mdht.otf.ui.providers,
 gov.va.isaac.mdht.otf.ui.views
