Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IHTSDO OTF tcc
Bundle-SymbolicName: org.ihtsdo.otf.tcc
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: tcc-api-1.1-va-1.5.jar,
 tcc-datastore-1.1-va-1.5.jar,
 tcc-dto-ddo-1.1-va-1.5.jar,
 tcc-lookup-1.1-va-1.5.jar,
 tcc-model-impl-1.1-va-1.5.jar
Export-Package: org.ihtsdo.otf.tcc.api,
 org.ihtsdo.otf.tcc.api.blueprint,
 org.ihtsdo.otf.tcc.api.changeset,
 org.ihtsdo.otf.tcc.api.chronicle,
 org.ihtsdo.otf.tcc.api.conattr,
 org.ihtsdo.otf.tcc.api.concept,
 org.ihtsdo.otf.tcc.api.concurrency,
 org.ihtsdo.otf.tcc.api.constraint,
 org.ihtsdo.otf.tcc.api.contradiction,
 org.ihtsdo.otf.tcc.api.contradiction.strategy,
 org.ihtsdo.otf.tcc.api.coordinate,
 org.ihtsdo.otf.tcc.api.country,
 org.ihtsdo.otf.tcc.api.cs,
 org.ihtsdo.otf.tcc.api.dag,
 org.ihtsdo.otf.tcc.api.db,
 org.ihtsdo.otf.tcc.api.description,
 org.ihtsdo.otf.tcc.api.hash,
 org.ihtsdo.otf.tcc.api.id,
 org.ihtsdo.otf.tcc.api.io,
 org.ihtsdo.otf.tcc.api.lang,
 org.ihtsdo.otf.tcc.api.media,
 org.ihtsdo.otf.tcc.api.metadata.binding,
 org.ihtsdo.otf.tcc.api.nid,
 org.ihtsdo.otf.tcc.api.refex,
 org.ihtsdo.otf.tcc.api.refex.type_array_of_bytearray,
 org.ihtsdo.otf.tcc.api.refex.type_boolean,
 org.ihtsdo.otf.tcc.api.refex.type_float,
 org.ihtsdo.otf.tcc.api.refex.type_int,
 org.ihtsdo.otf.tcc.api.refex.type_long,
 org.ihtsdo.otf.tcc.api.refex.type_member,
 org.ihtsdo.otf.tcc.api.refex.type_nid,
 org.ihtsdo.otf.tcc.api.refex.type_nid_boolean,
 org.ihtsdo.otf.tcc.api.refex.type_nid_float,
 org.ihtsdo.otf.tcc.api.refex.type_nid_int,
 org.ihtsdo.otf.tcc.api.refex.type_nid_long,
 org.ihtsdo.otf.tcc.api.refex.type_nid_nid,
 org.ihtsdo.otf.tcc.api.refex.type_nid_nid_nid,
 org.ihtsdo.otf.tcc.api.refex.type_nid_nid_nid_float,
 org.ihtsdo.otf.tcc.api.refex.type_nid_nid_nid_int,
 org.ihtsdo.otf.tcc.api.refex.type_nid_nid_nid_long,
 org.ihtsdo.otf.tcc.api.refex.type_nid_nid_nid_string,
 org.ihtsdo.otf.tcc.api.refex.type_nid_nid_string,
 org.ihtsdo.otf.tcc.api.refex.type_nid_string,
 org.ihtsdo.otf.tcc.api.refex.type_string,
 org.ihtsdo.otf.tcc.api.refexDynamic,
 org.ihtsdo.otf.tcc.api.refexDynamic.data,
 org.ihtsdo.otf.tcc.api.refexDynamic.data.dataTypes,
 org.ihtsdo.otf.tcc.api.relationship,
 org.ihtsdo.otf.tcc.api.relationship.group,
 org.ihtsdo.otf.tcc.api.spec,
 org.ihtsdo.otf.tcc.api.store,
 org.ihtsdo.otf.tcc.api.thread,
 org.ihtsdo.otf.tcc.api.time,
 org.ihtsdo.otf.tcc.api.uuid,
 org.ihtsdo.otf.tcc.api.workflow,
 org.ihtsdo.otf.tcc.datastore,
 org.ihtsdo.otf.tcc.datastore.concept,
 org.ihtsdo.otf.tcc.datastore.id,
 org.ihtsdo.otf.tcc.datastore.nidmaps,
 org.ihtsdo.otf.tcc.datastore.stamp,
 org.ihtsdo.otf.tcc.datastore.temp,
 org.ihtsdo.otf.tcc.datastore.util,
 org.ihtsdo.otf.tcc.datastore.uuidnidmap,
 org.ihtsdo.otf.tcc.ddo,
 org.ihtsdo.otf.tcc.ddo.concept,
 org.ihtsdo.otf.tcc.ddo.concept.component,
 org.ihtsdo.otf.tcc.ddo.concept.component.attribute,
 org.ihtsdo.otf.tcc.ddo.concept.component.description,
 org.ihtsdo.otf.tcc.ddo.concept.component.identifier,
 org.ihtsdo.otf.tcc.ddo.concept.component.media,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_array_of_bytearray,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_boolean,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_boolean,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_comp,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_comp_comp,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_comp_comp_float,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_comp_comp_int,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_comp_comp_long,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_comp_comp_string,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_comp_string,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_float,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_int,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_long,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_comp_string,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_int,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_long,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_member,
 org.ihtsdo.otf.tcc.ddo.concept.component.refex.type_string,
 org.ihtsdo.otf.tcc.ddo.concept.component.relationship,
 org.ihtsdo.otf.tcc.ddo.context,
 org.ihtsdo.otf.tcc.ddo.fetchpolicy,
 org.ihtsdo.otf.tcc.ddo.progress,
 org.ihtsdo.otf.tcc.ddo.store,
 org.ihtsdo.otf.tcc.dto,
 org.ihtsdo.otf.tcc.dto.chronicle,
 org.ihtsdo.otf.tcc.dto.chronicle.reader,
 org.ihtsdo.otf.tcc.dto.chronicle.writer,
 org.ihtsdo.otf.tcc.dto.component,
 org.ihtsdo.otf.tcc.dto.component.attribute,
 org.ihtsdo.otf.tcc.dto.component.description,
 org.ihtsdo.otf.tcc.dto.component.identifier,
 org.ihtsdo.otf.tcc.dto.component.media,
 org.ihtsdo.otf.tcc.dto.component.refex,
 org.ihtsdo.otf.tcc.dto.component.refex.type_array_of_bytearray,
 org.ihtsdo.otf.tcc.dto.component.refex.type_boolean,
 org.ihtsdo.otf.tcc.dto.component.refex.type_int,
 org.ihtsdo.otf.tcc.dto.component.refex.type_long,
 org.ihtsdo.otf.tcc.dto.component.refex.type_member,
 org.ihtsdo.otf.tcc.dto.component.refex.type_string,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_boolean,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_float,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_int,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_long,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_string,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_uuid,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_uuid_string,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_uuid_uuid,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_uuid_uuid_float,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_uuid_uuid_int,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_uuid_uuid_long,
 org.ihtsdo.otf.tcc.dto.component.refex.type_uuid_uuid_uuid_string,
 org.ihtsdo.otf.tcc.dto.component.refexDynamic,
 org.ihtsdo.otf.tcc.dto.component.refexDynamic.data,
 org.ihtsdo.otf.tcc.dto.component.refexDynamic.data.dataTypes,
 org.ihtsdo.otf.tcc.dto.component.relationship,
 org.ihtsdo.otf.tcc.dto.component.transformer,
 org.ihtsdo.otf.tcc.lookup,
 org.ihtsdo.otf.tcc.lookup.properties,
 org.ihtsdo.otf.tcc.model.cc,
 org.ihtsdo.otf.tcc.model.cc.attributes,
 org.ihtsdo.otf.tcc.model.cc.change,
 org.ihtsdo.otf.tcc.model.cc.component,
 org.ihtsdo.otf.tcc.model.cc.computer.version,
 org.ihtsdo.otf.tcc.model.cc.concept,
 org.ihtsdo.otf.tcc.model.cc.concept.processor,
 org.ihtsdo.otf.tcc.model.cc.description,
 org.ihtsdo.otf.tcc.model.cc.identifier,
 org.ihtsdo.otf.tcc.model.cc.media,
 org.ihtsdo.otf.tcc.model.cc.refex,
 org.ihtsdo.otf.tcc.model.cc.refex.type_array_of_bytearray,
 org.ihtsdo.otf.tcc.model.cc.refex.type_boolean,
 org.ihtsdo.otf.tcc.model.cc.refex.type_int,
 org.ihtsdo.otf.tcc.model.cc.refex.type_long,
 org.ihtsdo.otf.tcc.model.cc.refex.type_membership,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_boolean,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_float,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_int,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_long,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_nid,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_nid_nid,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_nid_nid_float,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_nid_nid_int,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_nid_nid_long,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_nid_nid_string,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_nid_string,
 org.ihtsdo.otf.tcc.model.cc.refex.type_nid_string,
 org.ihtsdo.otf.tcc.model.cc.refex.type_string,
 org.ihtsdo.otf.tcc.model.cc.refexDynamic,
 org.ihtsdo.otf.tcc.model.cc.refexDynamic.data,
 org.ihtsdo.otf.tcc.model.cc.refexDynamic.data.dataTypes,
 org.ihtsdo.otf.tcc.model.cc.refexDynamic.sample,
 org.ihtsdo.otf.tcc.model.cc.relationship,
 org.ihtsdo.otf.tcc.model.cc.relationship.group,
 org.ihtsdo.otf.tcc.model.cc.termstore,
 org.ihtsdo.otf.tcc.model.cs,
 org.ihtsdo.otf.tcc.model.econcept,
 org.ihtsdo.otf.tcc.model.econcept.transfrom,
 org.ihtsdo.otf.tcc.model.index.service,
 org.ihtsdo.otf.tcc.model.jsr166y,
 org.ihtsdo.otf.tcc.model.version
Require-Bundle: org.apache.commons.lang;visibility:=reexport,
 org.hamcrest.core;visibility:=reexport,
 com.sleepycat.je;visibility:=reexport,
 org.glassfish.hk2;bundle-version="2.2.0";visibility:=reexport,
 org.jvnet.tiger-types;bundle-version="1.4.0";visibility:=reexport,
 org.apache.lucene;visibility:=reexport,
 com.oracle.jfxrt;visibility:=reexport,
 org.netbeans.api;visibility:=reexport,
 org.apache.mahout;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: IHTSDO
