bin.includes = META-INF/,\
               tcc-api-1.1-SNAPSHOT.jar,\
               tcc-datastore-1.1-SNAPSHOT.jar,\
               tcc-dto-ddo-1.1-SNAPSHOT.jar,\
               tcc-lookup-1.1-SNAPSHOT.jar,\
               tcc-model-impl-1.1-SNAPSHOT.jar
