bin.includes = META-INF/,\
               tcc-api-1.1-va-1.1.jar,\
               tcc-datastore-1.1-va-1.1.jar,\
               tcc-dto-ddo-1.1-va-1.1.jar,\
               tcc-lookup-1.1-va-1.1.jar,\
               tcc-model-impl-1.1-va-1.1.jar
