bin.includes = META-INF/,\
               jakarta-regexp-1.4.jar,\
               lucene-analyzers-common-4.3.1.jar,\
               lucene-core-4.3.1.jar,\
               lucene-queries-4.3.1.jar,\
               lucene-queryparser-4.3.1.jar,\
               lucene-sandbox-4.3.1.jar
