bin.includes = META-INF/,\
               hk2-2.2.0-b14.jar,\
               class-model-2.2.0-b14.jar,\
               config-types-2.2.0-b14.jar,\
               core-2.2.0-b14.jar,\
               hk2-api-2.2.0-b14.jar,\
               hk2-config-2.2.0-b14.jar,\
               hk2-inhabitant-generator-2.2.0-b14.jar,\
               hk2-locator-2.2.0-b14.jar,\
               hk2-runlevel-2.2.0-b14.jar,\
               hk2-utils-2.2.0-b14.jar,\
               external/asm-all-repackaged-2.2.0-b14.jar,\
               external/bean-validator-2.2.0-b14.jar,\
               external/cglib-2.2.0-b14.jar,\
               external/javax.inject-2.2.0-b14.jar,\
               external/annotation-detector-3.0.4.jar,\
               external/slf4j-log4j12-1.7.6.jar,\
               external/slf4j-api-1.7.6.jar,\
               external/log4j-1.2.17.jar
